node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
	interface eth0
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
    }
    canvas c1
    iconcoords {566.0 165.0}
    labelcoords {566.0 197.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
}

node n2 {
    type router
    model host
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {146.0 56.0}
    labelcoords {146.0 88.0}
    interface-peer {eth0 n4}
}

node n3 {
    type router
    model host
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {143.0 282.0}
    labelcoords {143.0 314.0}
    interface-peer {eth0 n4}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {267.0 166.0}
    labelcoords {267.0 198.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n1}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {677.0 483.0}
    labelcoords {677.0 515.0}
    interface-peer {eth0 n6}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {781.0 273.0}
    labelcoords {781.0 305.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n5}
}

link l1 {
    nodes {n4 n2}
    bandwidth 0
}

link l2 {
    nodes {n3 n4}
    bandwidth 0
}

link l3 {
    ber 10
    nodes {n4 n1}
    bandwidth 0
}

link l4 {
    nodes {n1 n6}
    bandwidth 0
}

link l5 {
    nodes {n6 n5}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

